## Ej 3
hole (1,1) = 50;
hole (2,1) = 100;
hole (3,1) = 150; 
hole (4,1) = 200;

val(1,1) = 399.870299971;
val(1,2) = 434.35549996260386;
val(1,3) = 1298.1124997457832;
val(1,4) = 270.17920000038;

val(2,1) = 213.76630000597277;
val(2,2) = 206.43710000572946;
val(2,3) = 288.5424999999992059;
val(2,4) = 242.80270000693667;

val(3,1) = 162.01030000425465;
val(3,2) = 50.06280000053838;
val(3,3) = 41.192100000243904;
val(3,4) = 68.72160000115778;

val(4,1) = 31.5116999999399;
val(4,2) = 31.74769999993935;
val(4,3) = 31.30589999994038;
val(4,4) = 32.46299999995413;

for x = 1:4
  hole(x,2) = mean(val(x,:));
  hole(x,3) = std(val(x,:));
endfor

hole;

plot(hole(:,1), hole(:,2), 'o')
hold on
p1 = errorbar(hole(:,1), hole(:,2), hole(:,3))
set(p1, "linestyle", "none");
